<!doctype html>
<html>
<head>
<title>10</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=720px,user-scalable=no">
<style>
    html{font-size:625%;}
    body{font-size: .16rem;}
    ul {
      list-style-type: none;  
    }
    body,div,span,ul,li,button{
        margin: 0;
        padding: 0;
        border: 0;
       
       
    }   
    .nav-Item {
        position:fixed;
        top: 0;
        left: 0;
        height: .90rem;
        width: 100%;
        background-color: #5fc0cd;
        text-align: center;
    }
    .nav-Item a {
        position: absolute;
        top: .26rem;
        left: .30rem;
        width: .24rem;
        height: 0;
        padding-bottom: .38rem;
        
       
        background: url(http://wp.yunxiu520.com/userfiles/01/image/0411/fanhui.png)no-repeat;
        background-size: .24rem .38rem;
    }
    .nav-Item span{
        line-height: .9rem;
        font-size: .36rem;
        color: #fff;
    }
    .banner-Range {
        display: block;
          position: relative;
    margin-top: .9rem;
    height: 3.27rem;
    background: url(http://wp.yunxiu520.com/userfiles/01/image/0411/beijing.png);
    background-size: 100% 3.27rem;
    }
    .banner-Range img{
        margin-left: .3rem;
        margin-bottom: .78rem;
        margin-top: .78rem;
    }
    .banner-md {
        white-space:nowrap;
        color: #fff;
        position: absolute;
        left: 2.38rem;
        top: 50%;
        transform: translateY(-50%);
        line-height: 1.5;
            
    }
    .banner-name {
        font-size: .34rem;
        
    }
    .banner-name  span{
        padding-left: .2rem;
    }
    .banner-img   {
        width: .2rem;
        padding-top: .12rem;
        padding-bottom: .12rem;
     
        font-size: .26rem;
        background: url("http://wp.yunxiu520.com/userfiles/01/image/0411/zuobiao.png")no-repeat left center;
        background-size: .20rem .24rem;
        padding-left: .36rem;
    }
    .column-Top {
        position: relative;
        line-height: .99rem;
        border-bottom: .01rem solid #e1e5e7;
    }
    .column-Top span {
        margin-left: .6rem;
        font-weight: 500;
        font-size: .32rem;
    }
    .column-Top span::before {
     content: '';
    position: absolute;
    top: .38rem;
    left: .3rem;
    height: .28rem;
    width: .03rem;
    background-color: #5fc0cd;
        
    }
    .column-md{
        position: relative;
        
    }
    .column-md li{
        position: relative;
        height: .99rem;
        padding: 0 .6rem;
        border-bottom: 1px solid #e1e5e7;
        font-size: 0;
    }
    .column-list div{
        position: relative;
        line-height: 1rem;
        display: inline-block;
        vertical-align: middle;
        font-size: .32rem;
       
    }
    .column-live div{
         padding: 0 .36rem;
        background: url(http://wp.yunxiu520.com/userfiles/01/image/0411/xing.png)no-repeat left center;
    background-size: .24rem .24rem;
    }
    .left {
       
    padding-right: .3rem;
    color: #999999; 
    }
    .left::after {
    content: "";
    position: absolute;
    top: .38rem;
    left: 1.54rem;
    height: .28rem;
    width: .01rem;
    background-color:#e1e5e7;
}
    .right {
        margin-left: .3rem;
    }
    .jieshao  {
        position: relative;
        padding: .2rem .2rem .2rem .6rem;
        border-bottom: .01rem solid #e1e5e7;
    }
    .z-left{
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-right: .3rem;
    border-right: .01rem solid #e1e5e7;
    color: #999999;
        font-size:.32rem;
	}

	.z-right{
		
	display: inline-block;
    margin-left: 1.85rem;
    line-height: 1.5;
        font-size: .32rem;

	}
        .left-btn {
    	position: relative;
    	width: 50%;
    	
    	border:2px solid #5fc0cd;
    	border-radius: .1rem;
    	
        margin: 0 2.5% 0 .2rem;
        color: #5fc0cd;
        background-color: #fff;
        line-height: .88rem;
        font-size:.32rem;

    }
    .right-btn {
    	position: relative;
    	width: 50%;
    	
    	border:2px solid #5fc0cd;
    	border-radius: 0.1rem;
    	margin: 0 .2rem 0 2.5%;
    	background-color:#5fc0cd;
        line-height: .88rem;
    	color: #fff;
    	font-size: .32rem;

    	

    }
    .footer {
    	display: inline-flex;
    	display: -webkit-inline-flex;
    	position: fixed;
    	left: 0;
    	bottom: .32rem;
    	right: 0;

    	text-align: center;
    	
    }


</style>
</head>
<body>
<div class="nav-Item">
     <a href="#" alt="back"></a>
    <span>个人主页</span>
</div>
<div class="banner-Range">
    <img src="http://wp.yunxiu520.com/userfiles/01/image/0411/renwu.png"  alt="renwu">
<div class="banner-md">
     <div class="banner-name">
          高素雅
        <span>56岁</span>
     </div>
     <div class="banner-img">
          北京.裕华.果园
     </div>
</div>
    
</div>
<div class="column-Top">
    <span>专业技能</span>
</div>
 <ul class="column-md">
            <li class="column-live column-list">
                <div class="bar-left">住家</div>
                <div class="bar-right">不含餐</div>
            </li>
            <li class="column-list">
                <div class="left">从业年限</div>
                <div class="right white-space">0~3年</div>
            </li>
            <li class="column-list">
                <div class="left">工作时间</div>
                <div class="right">全天</div>
            </li>
            <li class=" column-list">
                <div class="left">服务价格</div>
                <div class="right" style="color:#e26163;font-weight:bold;">25元/小时</div>
            </li>
           
</ul>
 <div class="jieshao" style="">
                <div class="z-left" style="">自我介绍</div>
            <div class="z-right" style="">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</div>
            </div>
 <div class="footer">
           <button class="left-btn">留言</button>
           <button class="right-btn">电话联系</button>

       </div>


</body>
</html>